<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>

    <!-- This is Eric Meyers CSS reset -->
     <link rel="stylesheet" href="css-reset.css"> 
    <!-- This is My CSS  style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Links for Font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <!-- Links for fontawesome icons-->
    <script src="https://kit.fontawesome.com/512a6090c6.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="images/jmfsurveylogo.png" alt="logo for JMF Surveys, Boat Surveyor">
            </div>

            <nav>
                
                <div class="navButton">
                    <a href="#">About</a>
                </div>
                <div class="navButton">
                    <a href="Contact-us.html">Contact</a>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="herobox1">
                <h1>JMF Surveys</h1>
                <p>With many insurance companies now needing a Survey as part of the documentation. We at JMF Survey aim to provide a reliable and affordable service to all customers </p>
                <p>"Add content" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vel illo nemo, aut aspernatur eveniet officiis ullam ex ab provident voluptates maxime laborum culpa optio, similique veritatis. Voluptates, ut accusamus?
                </p>
                
                <a href="Contact-us.html" class="myButton">Contact us</a>

            </div>
                      
            <div class="herobox2">
                <img src="images/seanfitzgerald.jpg" alt="JMF Surveys, Owner, Sean FitzGerald">
            </div>
       
        </main>
        <div class="cards">
            <!-- <div class="card1">
                <a href="#">
                    <i class="fas fa-motorcycle"></i>
                    <h2> Book Online </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic, placeat nulla accusamus alias voluptates!</p>
                </a>
            </div> -->
            <div class="card2">
                <a href="#">
                    <i class="fas fa-tools"></i>
                    <h2> Service Types </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut hic, placeat nulla accusamus alias voluptates!</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fas fa-phone"></i>
                    <h2> Call for Survey</h2>
                    <p>to arrange a survey couldn't be simpler. just click here and call to book and arrange a survey, or ask any questions</p>
                </a>
            </div>
        </div>

        

    </div>
</body>

<footer>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea harum deserunt dicta iure, neque fuga magnam. In, temporibus dignissimos perferendis expedita nostrum placeat eveniet veniam, adipisci cumque ad eaque incidunt.</p>

</footer>

</html>












